# magOS

./: .gdb_history  .gitignore  Makefile  README  bochs_cmd.txt  grub.cfg
boot/: Makefile
boot/armhf/: bootsect.S  head.S  setup.S
boot/x86/: bootsect.S  head.S  multiboot.S  (+1 more)
documentation/: .goutputstream-AUW73Y  CertificatSSL.md  Mes-Notes-Munix.doc  Shell-Scripting.md  android.txt  anglais.txt  apache-php.md  assembler.txt  bios.txt  bochs.txt  c-c++.md  cft.md  console-keybord.txt  cv.txt  fs-ide.txt  gdb-qemu.txt  generales.md  git.md  grub.txt  interrupts.txt  java.md  jboss4.5.6.md  jboss7.md  jmeter.md  kernel.txt  kickstart.md  ks.cfg  ks.preseed  linux.md  markdown-syntax.txt  memory.txt  mysql.md  oracle.md  postgresql.md  process.txt  production.md  ssl.txt  tomcat.md  ubuntu.md  unix.md  (+4 more)
documentation/java/simple-ws/: .classpath  .project  README.md  pom.xml
documentation/java/simple-ws/src/main/java/safar/ws/: BookService.java  BookServiceImpl.java
documentation/java/simple-ws/src/main/webapp/WEB-INF/: app-context.xml  web.xml
drivers/: Makefile
elf/: .gdb_history  Makefile  Makefile.am  Makefile.in  Makefile_save  config.h  config.h.in  config.status  configure  configure.ac  elf_loader.c  elf_reader.c
fs/: Makefile  exec.c  fs.c  open.c  read_write.c
include/: bitops.h  config.h  console.h  errno.h  ext2.h  file.h  fs.h  gdt.h  ide.h  idt.h  kernel.h  keyboard.h  libc.h  list.h  mm.h  multiboot.h  page.h  pgtable.h  ptrace.h  sched.h  segment.h  semaphore.h  stddef.h  timex.h  traps.h  types.h  unistd.h  wait.h
jvm/: .gdb_history  AttributeInfo.cpp  ClassLoader.cpp  ConstantInfo.cpp  Disassembler.cpp  ExceptionInfo.cpp  FieldInfo.cpp  Frame.cpp  InstructionSet.cpp  Interpreter.cpp  JavaClass.cpp  Jvm.cpp  Makefile  MemSpace.cpp  MethodArea.cpp  MethodInfo.cpp  ObjectRef.cpp  janin.disas  janin.ld
jvm-c/: ClassLoader.cpp  Disassembler.cpp  InstructionSet.cpp  Interpreter.cpp  JavaClass.cpp  Jvm.cpp  Makefile  MemSpace.cpp  ObjectRef.cpp  README.txt
kernel/: .tmp_kallsyms2.S  Makefile  errno.c  exit.c  fork.c  gdt.c  idt.c  irq.c  kallsyms.c  kallsyms_ld.S  libc.c  linker.ld  main.c  panic.c  printk.c  ptrace.c  sched.c  semaphore.c  sys.c  sys_call.S  timer.c  traps.c  vsprintf.c  wait.c
mm/: Makefile  kmalloc.c  kmalloc.c_heap  memory.c  memory.c_bitmap  mm.c  mmap.c  page_fault.c  slab.c_todo  vmalloc.c
scripts/: Makefile  kallsyms.c  symbols.S
sec/: audit-tomcat.py  tomcat_audit.html  tomcat_server.xml
test/: .gdb_history  Makefile  bitops_test.c  bitops_test.disas  ext2_test.c  kmalloc_test.c  list_test.c  memory_test.c  mm_test.c  mocks_magos.c  sched_test.c  string_test.c
tools/: bochs.sh  build-cross-gcc.sh  build-genext2fs.sh  build-grub.sh  build-qemu.sh  checkout.sh  commit.sh  debugfs.cmd  gdb-qemu.sh  gdb-user.cmd  gdb.cmd  gdbinit_asm.txt  gdbinit_c.txt  gdbinit_real_mode.txt  git_purge_histo.sh  run-qemu.sh  web_aspirator.sh
usr/: Makefile  shell.c
(+171 files in other folders)
