
# Set menu colors
set menu_color_normal=white/green
set menu_color_highlight=light-blue/white

# Set menu display time
set timeout=0

# Set the default boot entry (first is 0)
set default=0

menuentry "magOS" {
	set debug=none
	echo "Loading magOS"
	insmod ext2
    set root=(hd0,1)
    multiboot (hd0)/boot/kernel.elf
}

# Windows 7
menuentry "Windows 7" {
	set root='(hd0,msdos1)'
	chainloader +1
}