# Properies def: 
#   https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html

# 
url=jdbc:mysql://localhost:3306/mywikidb
user=mywiki
password=changeit
ssl=false
driver=com.mysql.jdbc.Driver
driverType=MySQL   
query=SELECT 1 from dual

profileSQL=true

# Generate a report evry defined inetrval, for each connection
gatherPerfMetrics=true
reportMetricsIntervalMillis=30000

# trace network 
traceProtocol=false
