# Driver debuging:
#  https://jdbc.postgresql.org/documentation/head/logging.html

url=jdbc:postgresql://localhost:5432/mywikidb
user=mywiki
password=changeit
#ssl=false
driver=org.postgresql.Driver
driverType=postgresql
query=SELECT 1

# Debug level: OFF DEBUG TRACE
loggerLevel=TRACE