#-----------------------------------
# Kickstart for Ubuntu 16.04 on VirtualBox
#   
#-----------------------------------
#platform=AMD64 or Intel EM64T

#System language
lang fr_FR.UTF-8
langsupport fr_FR.UTF-8
keyboard fr_oss
mouse
timezone Europe/Paris

# Users
# rootpw --disabled
rootpw --iscrypted --password $1$1xYQ/SCQ$BKUFuFFz5C1uMEXJU44wh1
user asadm --fullname "asadm" --iscrypted --password $1$1xYQ/SCQ$BKUFuFFz5C1uMEXJU44wh1
auth  --useshadow  --enablemd5 


#Reboot after installation
reboot

#Use text mode install
text

#Install OS instead of upgrade
install

#Use CDROM installation media
cdrom

bootloader --location=mbr 
zerombr yes

# Disk partitioning information
clearpart --all --initlabel 
part / --fstype ext4 --size 1 --grow 
part swap --fstype ext4 --size 2048 

# Network
# VBox first Adapter to "NAT", second to "Host-only Adapter".
# enp0s3=eth0 enp0s8=eth1: naming changed by udev
# You cannot define more than one network here!, do it in %post
network --device=enp0s3 --bootproto=dhcp --gateway=10.0.2.0 --nameserver=127.0.1.1 --hostname=appserver1
#network --device=enp0s8 --bootproto=static --ip=10.98.56.101 --netmask=255.255.255.0 --gateway=10.98.56.1 \
         --nameserver=127.0.1.1

firewall --disabled 

skipx

# Additional packages to install
%packages
ca-certificates
openssl
python
openssh-server

%pre
machine=appserver1
loadkeys fr

#------------------------------------------------------------ 
# Custom post installation
#------------------------------------------------------------ 
%post --log=/root/my-post-log

exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"

echo "Network Config..." 
cat >> /etc/network/interfaces<<EOF
# Host Only Network
auto enp0s8
iface enp0s8 inet static
    address 10.98.56.101
    netmask 255.255.255.0
    broadcast 10.98.56.255
    gateway 10.98.56.1
EOF

# Renommage de la machine
sed -i "s/ubuntu/$machine/g" /target/etc/hostname
sed -i "s/ubuntu/$machine/g" /target/etc/hosts

# enable Root to connect via ssh
sed -i "s/prohibit-password/yes/" /target/etc/ssh/sshd_config

# update the system
# apt update -y 
# apt upgrade -y 


# Clean
apt -f -y install
apt -y autoremove
apt clean


